# LabelGenerator_maven

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/customapp/labelgenerator/: Main.java  MainAppUI.java  MainApplication.java  MainController.java
src/main/resources/com/customapp/labelgenerator/: main-view.fxml
